{
    "name": "zhuk/beejee-testme",
    "description": "Beejee test work personaly for me",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Zhuk",
            "email": "zhuk@protonmail.com"
        }
    ],
    "require": {
        "phroute/phroute": "^2.1",
        "vlucas/phpdotenv": "^2.4",
        "twig/twig": "~2.0",
        "doctrine/orm": "2.5",
        "Intervention/image": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "BJ\\": "src/"
        }
    }

}
