FROM php:7.1.9-alpine

RUN apk update \
    && apk add --no-cache --virtual .build-deps \
        tzdata \
        freetype-dev \
        libjpeg-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        libxml2-dev \
        postgresql-dev \
        autoconf \
        file \
        g++ \
        gcc \
        binutils \
        isl \
        libatomic \
        libc-dev \
        musl-dev \
        make \
        re2c \
        libstdc++ \
        libgcc \
        binutils-libs \
        mpc1 \
        mpfr3 \
        gmp \
        libgomp \
    && docker-php-ext-install iconv mcrypt json xml opcache session mbstring mysql mysqli pgsql pdo pdo_mysql pdo_pgsql pdo_sqlite pcntl \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime \
    && apk del .build-deps
