[www]
user = root
group = root
listen = 127.0.0.1:9000
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 25
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s;
pm.max_requests = 4096
request_terminate_timeout = 300
rlimit_files = 4096
clear_env = no
php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[short_open_tag] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[date.timezone] = Europe/Moscow
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
